rsi——strategy

WARNING - 回测结束
WARNING - 模拟交易成交记录
WARNING - 时间:2019-02-11 09:00:59.999999,合约:SHFE.rb1905,开平:OPEN,方向:SELL,手数:50,价格:3849.000,手续费:179.70
WARNING - 时间:2019-02-14 21:00:59.999999,合约:SHFE.rb1905,开平:CLOSE,方向:BUY,手数:50,价格:3686.000,手续费:179.70
WARNING - 时间:2019-02-14 21:00:59.999999,合约:SHFE.rb1905,开平:OPEN,方向:BUY,手数:50,价格:3686.000,手续费:179.70
WARNING - 时间:2019-02-22 21:00:59.999999,合约:SHFE.rb1905,开平:CLOSE,方向:SELL,手数:50,价格:3739.000,手续费:179.70
WARNING - 时间:2019-02-22 21:00:59.999999,合约:SHFE.rb1905,开平:OPEN,方向:SELL,手数:50,价格:3739.000,手续费:179.70
WARNING - 时间:2019-02-26 21:00:59.999999,合约:SHFE.rb1905,开平:CLOSE,方向:BUY,手数:50,价格:3732.000,手续费:179.70
WARNING - 时间:2019-02-26 21:00:59.999999,合约:SHFE.rb1905,开平:OPEN,方向:BUY,手数:50,价格:3732.000,手续费:179.70
WARNING - 时间:2019-02-27 21:00:59.999999,合约:SHFE.rb1905,开平:CLOSE,方向:SELL,手数:50,价格:3722.000,手续费:179.70
WARNING - 时间:2019-02-27 21:00:59.999999,合约:SHFE.rb1905,开平:OPEN,方向:SELL,手数:50,价格:3722.000,手续费:179.70

WARNING - 模拟交易账户资金
WARNING - 日期:2019-02-01,账户权益:10000000.00,可用资金:10000000.00,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:0.00,市值:0.00,保证金:0.00,手续费:0.00,风险度:0.00%
WARNING - 日期:2019-02-11,账户权益:10011820.30,可用资金:9868060.30,浮动盈亏:12000.00,持仓盈亏:12000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:179.70,风险度:1.44%
WARNING - 日期:2019-02-12,账户权益:10031820.30,可用资金:9888060.30,浮动盈亏:32000.00,持仓盈亏:20000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-13,账户权益:10073320.30,可用资金:9929560.30,浮动盈亏:73500.00,持仓盈亏:41500.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-14,账户权益:10082320.30,可用资金:9938560.30,浮动盈亏:82500.00,持仓盈亏:9000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-15,账户权益:10037460.90,可用资金:9893700.90,浮动盈亏:-43500.00,持仓盈亏:-43500.00,平仓盈亏:-1000.00,市值:0.00,保证金:143760.00,手续费:359.40,风险度:1.43%
WARNING - 日期:2019-02-18,账户权益:10067460.90,可用资金:9923700.90,浮动盈亏:-13500.00,持仓盈亏:30000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-19,账户权益:10065460.90,可用资金:9921700.90,浮动盈亏:-15500.00,持仓盈亏:-2000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-20,账户权益:10058460.90,可用资金:9914700.90,浮动盈亏:-22500.00,持仓盈亏:-7000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-21,账户权益:10076460.90,可用资金:9932700.90,浮动盈亏:-4500.00,持仓盈亏:18000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%
WARNING - 日期:2019-02-22,账户权益:10103460.90,可用资金:9959700.90,浮动盈亏:22500.00,持仓盈亏:27000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.42%
WARNING - 日期:2019-02-25,账户权益:10135601.50,可用资金:9991841.50,浮动盈亏:28500.00,持仓盈亏:28500.00,平仓盈亏:4000.00,市值:0.00,保证金:143760.00,手续费:359.40,风险度:1.42%
WARNING - 日期:2019-02-26,账户权益:10108601.50,可用资金:9964841.50,浮动盈亏:1500.00,持仓盈亏:-27000.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.42%
WARNING - 日期:2019-02-27,账户权益:10101742.10,可用资金:9957982.10,浮动盈亏:-8500.00,持仓盈亏:-8500.00,平仓盈亏:2000.00,市值:0.00,保证金:143760.00,手续费:359.40,风险度:1.42%
WARNING - 日期:2019-02-28,账户权益:10090882.70,可用资金:9947122.70,浮动盈亏:-14000.00,持仓盈亏:-14000.00,平仓盈亏:3500.00,市值:0.00,保证金:143760.00,手续费:359.40,风险度:1.42%
WARNING - 日期:2019-03-01,账户权益:10058382.70,可用资金:9914622.70,浮动盈亏:-46500.00,持仓盈亏:-32500.00,平仓盈亏:0.00,市值:0.00,保证金:143760.00,手续费:0.00,风险度:1.43%

WARNING - 胜率:75.00%,盈亏额比例:7.43,收益率:0.58%,年化收益率:9.52%,最大回撤:0.76%,年化夏普率:1.7782

Mutiplecycle

WARNING - 回测结束
WARNING - 模拟交易成交记录
WARNING - 时间:2019-08-30 22:17:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:BUY,手数:1,价格:3334.000,手续费:3.59
WARNING - 时间:2019-09-06 14:33:59.999999,合约:SHFE.rb2001,开平:CLOSE,方向:SELL,手数:1,价格:3401.000,手续费:3.59
WARNING - 时间:2019-09-06 22:33:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:SELL,手数:1,价格:3421.000,手续费:3.59
WARNING - 时间:2019-09-09 13:48:59.999999,合约:SHFE.rb2001,开平:CLOSETODAY,方向:BUY,手数:1,价格:3471.000,手续费:3.59
WARNING - 时间:2019-09-09 21:51:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:BUY,手数:1,价格:3495.000,手续费:3.59
WARNING - 时间:2019-09-18 14:56:59.999999,合约:SHFE.rb2001,开平:CLOSE,方向:SELL,手数:1,价格:3494.000,手续费:3.59
WARNING - 时间:2019-09-18 22:21:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:SELL,手数:1,价格:3461.000,手续费:3.59
WARNING - 时间:2019-09-23 09:12:59.999999,合约:SHFE.rb2001,开平:CLOSE,方向:BUY,手数:1,价格:3441.000,手续费:3.59
WARNING - 时间:2019-09-23 10:06:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:SELL,手数:1,价格:3442.000,手续费:3.59
WARNING - 时间:2019-09-23 21:00:00.000000,合约:SHFE.rb2001,开平:CLOSETODAY,方向:BUY,手数:1,价格:3511.000,手续费:3.59
WARNING - 时间:2019-09-23 21:01:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:BUY,手数:1,价格:3522.000,手续费:3.59
WARNING - 时间:2019-09-24 14:50:59.999999,合约:SHFE.rb2001,开平:CLOSETODAY,方向:SELL,手数:1,价格:3475.000,手续费:3.59
WARNING - 时间:2019-09-24 21:12:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:BUY,手数:1,价格:3490.000,手续费:3.59
WARNING - 时间:2019-09-26 13:51:59.999999,合约:SHFE.rb2001,开平:CLOSE,方向:SELL,手数:1,价格:3438.000,手续费:3.59
WARNING - 时间:2019-09-26 14:28:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:SELL,手数:1,价格:3439.000,手续费:3.59
WARNING - 时间:2019-09-27 22:53:59.999999,合约:SHFE.rb2001,开平:CLOSE,方向:BUY,手数:1,价格:3487.000,手续费:3.59
WARNING - 时间:2019-09-30 10:07:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:BUY,手数:1,价格:3516.000,手续费:3.59
WARNING - 时间:2019-10-08 09:02:59.999999,合约:SHFE.rb2001,开平:CLOSE,方向:SELL,手数:1,价格:3442.000,手续费:3.59
WARNING - 时间:2019-10-08 10:01:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:SELL,手数:1,价格:3413.000,手续费:3.59
WARNING - 时间:2019-10-22 21:00:00.000000,合约:SHFE.rb2001,开平:CLOSE,方向:BUY,手数:1,价格:3319.000,手续费:3.59
WARNING - 时间:2019-10-22 22:01:00.000000,合约:SHFE.rb2001,开平:OPEN,方向:BUY,手数:1,价格:3327.000,手续费:3.59

WARNING - 模拟交易账户资金
WARNING - 日期:2019-09-02,账户权益:10000726.41,可用资金:9997851.21,浮动盈亏:730.00,持仓盈亏:730.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:3.59,风险度:0.03%
WARNING - 日期:2019-09-03,账户权益:10000686.41,可用资金:9997811.21,浮动盈亏:690.00,持仓盈亏:-40.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-04,账户权益:10000886.41,可用资金:9998011.21,浮动盈亏:890.00,持仓盈亏:200.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-05,账户权益:10001046.41,可用资金:9998171.21,浮动盈亏:1050.00,持仓盈亏:160.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-06,账户权益:10000662.81,可用资金:10000662.81,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:-380.00,市值:0.00,保证金:0.00,手续费:3.59,风险度:0.00%
WARNING - 日期:2019-09-09,账户权益:10000155.62,可用资金:10000155.62,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:-500.00,市值:0.00,保证金:0.00,手续费:7.19,风险度:0.00%
WARNING - 日期:2019-09-10,账户权益:9999992.03,可用资金:9997116.83,浮动盈亏:-160.00,持仓盈亏:-160.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:3.59,风险度:0.03%
WARNING - 日期:2019-09-11,账户权益:10000012.03,可用资金:9997136.83,浮动盈亏:-140.00,持仓盈亏:20.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-12,账户权益:10000692.03,可用资金:9997816.83,浮动盈亏:540.00,持仓盈亏:680.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-16,账户权益:10000842.03,可用资金:9997966.83,浮动盈亏:690.00,持仓盈亏:150.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-17,账户权益:10000532.03,可用资金:9997656.83,浮动盈亏:380.00,持仓盈亏:-310.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-18,账户权益:10000138.44,可用资金:10000138.44,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:-390.00,市值:0.00,保证金:0.00,手续费:3.59,风险度:0.00%
WARNING - 日期:2019-09-19,账户权益:10000774.84,可用资金:9997899.64,浮动盈亏:640.00,持仓盈亏:640.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:3.59,风险度:0.03%
WARNING - 日期:2019-09-20,账户权益:10000864.84,可用资金:9997989.64,浮动盈亏:730.00,持仓盈亏:90.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-23,账户权益:9999634.06,可用资金:9999634.06,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:-1220.00,市值:0.00,保证金:0.00,手续费:10.78,风险度:0.00%
WARNING - 日期:2019-09-24,账户权益:9999156.87,可用资金:9999156.87,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:-470.00,市值:0.00,保证金:0.00,手续费:7.19,风险度:0.00%
WARNING - 日期:2019-09-25,账户权益:9999233.28,可用资金:9996358.08,浮动盈亏:80.00,持仓盈亏:80.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:3.59,风险度:0.03%
WARNING - 日期:2019-09-26,账户权益:9998566.09,可用资金:9995690.89,浮动盈亏:-60.00,持仓盈亏:-60.00,平仓盈亏:-600.00,市值:0.00,保证金:2875.20,手续费:7.19,风险度:0.03%
WARNING - 日期:2019-09-27,账户权益:9998646.09,可用资金:9995770.89,浮动盈亏:20.00,持仓盈亏:80.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-09-30,账户权益:9997678.90,可用资金:9994803.70,浮动盈亏:-460.00,持仓盈亏:-460.00,平仓盈亏:-500.00,市值:0.00,保证金:2875.20,手续费:7.19,风险度:0.03%
WARNING - 日期:2019-10-08,账户权益:9997481.71,可用资金:9994606.51,浮动盈亏:90.00,持仓盈亏:90.00,平仓盈亏:-280.00,市值:0.00,保证金:2875.20,手续费:7.19,风险度:0.03%
WARNING - 日期:2019-10-09,账户权益:9997391.71,可用资金:9994516.51,浮动盈亏:0.00,持仓盈亏:-90.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-10,账户权益:9997371.71,可用资金:9994496.51,浮动盈亏:-20.00,持仓盈亏:-20.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-11,账户权益:9997451.71,可用资金:9994576.51,浮动盈亏:60.00,持仓盈亏:80.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-14,账户权益:9998001.71,可用资金:9995126.51,浮动盈亏:610.00,持仓盈亏:550.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-15,账户权益:9998061.71,可用资金:9995186.51,浮动盈亏:670.00,持仓盈亏:60.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-16,账户权益:9998611.71,可用资金:9995736.51,浮动盈亏:1220.00,持仓盈亏:550.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-17,账户权益:9998281.71,可用资金:9995406.51,浮动盈亏:890.00,持仓盈亏:-330.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-18,账户权益:9998421.71,可用资金:9995546.51,浮动盈亏:1030.00,持仓盈亏:140.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-21,账户权益:9998621.71,可用资金:9995746.51,浮动盈亏:1230.00,持仓盈亏:200.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-22,账户权益:9998328.12,可用资金:9998328.12,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:-290.00,市值:0.00,保证金:0.00,手续费:3.59,风险度:0.00%
WARNING - 日期:2019-10-23,账户权益:9998174.53,可用资金:9995299.33,浮动盈亏:-150.00,持仓盈亏:-150.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:3.59,风险度:0.03%
WARNING - 日期:2019-10-24,账户权益:9998234.53,可用资金:9995359.33,浮动盈亏:-90.00,持仓盈亏:60.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-25,账户权益:9998494.53,可用资金:9995619.33,浮动盈亏:170.00,持仓盈亏:260.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-28,账户权益:9998324.53,可用资金:9995449.33,浮动盈亏:0.00,持仓盈亏:-170.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-29,账户权益:9998534.53,可用资金:9995659.33,浮动盈亏:210.00,持仓盈亏:210.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-30,账户权益:9998784.53,可用资金:9995909.33,浮动盈亏:460.00,持仓盈亏:250.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-10-31,账户权益:9998724.53,可用资金:9995849.33,浮动盈亏:400.00,持仓盈亏:-60.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-11-01,账户权益:9998854.53,可用资金:9995979.33,浮动盈亏:530.00,持仓盈亏:130.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-11-04,账户权益:9998874.53,可用资金:9995999.33,浮动盈亏:550.00,持仓盈亏:20.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%
WARNING - 日期:2019-11-05,账户权益:9999394.53,可用资金:9996519.33,浮动盈亏:1070.00,持仓盈亏:520.00,平仓盈亏:0.00,市值:0.00,保证金:2875.20,手续费:0.00,风险度:0.03%

WARNING - 胜率:30.00%,盈亏额比例:1.24,收益率:-0.01%,年化收益率:-0.04%,最大回撤:0.04%,年化夏普率:-39.5697


Ecm——strategy

此为空头市场INFO - 模拟交易下单 a6bbee2852c09cff10f33d2e68bcbb24: 时间:2019-01-02 09:00:59.999999,合约:SHFE.hc1905,开平:OPEN,方向:SELL,手数:50,价格:3341.0INFO - 模拟交易委托单 a6bbee2852c09cff10f33d2e68bcbb24: 全部成交止盈INFO - 模拟交易下单 926801311c08b15e9410407eec3817c2: 时间:2019-01-02 09:59:59.999999,合约:SHFE.hc1905,开平:CLOSETODAY,方向:BUY,手数:50,价格:3306.0INFO - 模拟交易委托单 926801311c08b15e9410407eec3817c2: 全部成交WARNING - 模拟交易成交记录WARNING - 时间:2019-01-02 09:00:59.999999,合约:SHFE.hc1905,开平:OPEN,方向:SELL,手数:50,价格:3341.000,手续费:178.15WARNING - 时间:2019-01-02 09:59:59.999999,合约:SHFE.hc1905,开平:CLOSETODAY,方向:BUY,手数:50,价格:3306.000,手续费:178.15WARNING - 模拟交易账户资金WARNING - 日期:2019-01-01,账户权益:10000000.00,可用资金:10000000.00,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:0.00,市值:0.00,保证金:0.00,手续费:0.00,风险度:0.00%WARNING - 日期:2019-01-02,账户权益:10017143.70,可用资金:10017143.70,浮动盈亏:0.00,持仓盈亏:0.00,平仓盈亏:17500.00,市值:0.00,保证金:0.00,手续费:356.30,风险度:0.00%

WARNING - 胜率:100.00%,盈亏额比例:inf,收益率:0.17%,年化收益率:23.88%,最大回撤:0.00%,年化夏普率:13.9668